name = "hvm-example"
maxmem = 1024
memory = 1024
vcpus = 4
builder = "hvm"
kernel = "/usr/lib/xen/boot/hvmloader"
boot = "c"
pae = 1
acpi = 1
apic = 1
sdl = 0
vnc = 1
vncunused = 1
vnclisten = "0.0.0.0"
keymap = "en-us"
on_poweroff = "destroy"
on_reboot = "restart"
on_crash = "preserve"
device_model = "/usr/lib64/xen/bin/qemu-dm"
disk = ["file:/var/lib/xen/images/hvm-example.img,xvda,w"]
vif = [ "type=netfront,mac=00:16:36:43:73:e7,bridge=xenbr0,script=vif-bridge"]
serial = "pty"
usbdevice = "tablet"
#vncconsole=1
